<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\PopupController.cs">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemo5Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configs\Config.cs" Line="17" Column="78" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\TroGiupControlller.cs" Line="158" Column="40" />
      <File FileName="Assets\Scripts\Controller\SoundController.cs" Line="517" Column="22" />
      <File FileName="Assets\Scripts\Configs\ShareRate.cs" Line="9" Column="93" />
      <File FileName="Assets\Scripts\Controller\PopupController.cs" Line="184" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>