<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PopUp\PopUpWin.cs">
    <Files>
      <File FileName="Assets\Scripts\PopUp\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="743" Column="70" />
      <File FileName="Assets\Scripts\Controller\PopupController.cs" Line="269" Column="2" />
      <File FileName="Assets\Scripts\PopUp\PopUpGameOver.cs" Line="40" Column="53" />
      <File FileName="Assets\Scripts\PopUp\PopUpWin.cs" Line="14" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>