<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configs\Config.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIAudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\TroGiupControlller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configs\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configs\ShareRate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>