<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\PopupController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="520" Column="50" />
      <File FileName="Assets\Scripts\PopUp\Setting.cs" Line="36" Column="44" />
      <File FileName="Assets\Scripts\PopUp\MainGame.cs" Line="109" Column="44" />
      <File FileName="Assets\Scripts\Controller\DataController.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\Controller\PopupController.cs" Line="209" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>